# Culturarte

./: .gitignore  DeployProjects.sh  DeployServidorCentral.sh  Dockerfile  README.md  docker-compose.yml  pom.xml
IMG/MOM/: MOMO.jpg:Zone.Identifier
IMG/PIL/: pilsen rock.jpg:Zone.Identifier
IMG/PIM/: Pimiento.jpg:Zone.Identifier
IMG/RYJ/: RYJ.jpg:Zone.Identifier
IMG/UDJ/: UDIJ.jpg:Zone.Identifier
src/main/java/Configuracion/: config.java
src/main/java/logica/: Controller.java  Fabrica.java  IController.java  Main.java
src/main/java/persistencia/: ManejadorCategoria.java  (+4 more)
src/main/resources/: config.properties
webservices/: AccionSobrePropuesta.java  AccionSobrePropuestaResponse.java  AccionesSobrePropuesta.java  AccionesSobrePropuestaResponse.java  AltaPropuesta.java  AltaPropuestaResponse.java  CancelarColaboracion.java  CancelarColaboracionResponse.java  Categoria.java  Colaboraciones.java  ColaboracionesResponse.java  ControllerWS.java  ControllerWS_Service.java  DtoCategoria.java  DtoColaboracion.java  DtoColaborador.java  DtoProponente.java  DtoPropuesta.java  DtoRegistroEstado.java  DtoUsuario.java  EliminarProponente.java  EliminarProponenteResponse.java  EmailUsado.java  EmailUsadoResponse.java  EsFavorita.java  EsFavoritaResponse.java  Estado.java  Existe.java  ExisteResponse.java  ExisteUsuario.java  ExisteUsuarioResponse.java  GetCategorias.java  GetCategoriasResponse.java  GetDTOColaborador.java  GetDTOColaboradorResponse.java  GetDTOProponente.java  GetDTOProponenteResponse.java  GetFavoritas.java  GetFavoritasResponse.java  GetImg.java  (+36 more)
xEMailServer/: Instrucciones.txt
(+92 files in other folders)
