# 1. WEB SERVICE (Servidor)
WEB_SERVICES_HOST=localhost
WEB_SERVICES_PORT=9125

# 2. CLIENTE 
soap.endpoint=http://localhost:9125/controllerWS

# 3. PERSISTENCIA (Base de Datos)
db.name="Culturarte"
db.username="equipo7"
db.password="equipo7"

# 3. Obtener IMG
RUTA_IMG="IMG"