# 1. WEB SERVICE (Servidor soap)
WEB_SERVICES_HOST=localhost
WEB_SERVICES_PORT=9125
SERVICE=/controllerWS


# 1. WEB SERVICE (Servidor rest)
WEB_SERVICES_HOSTR=localhost
WEB_SERVICES_PORTR=9126
SERVICER=/proponentes


# Se Usa en Script si es local no es nesesario user
#host para el servidor web
WEB_HOST=localhost

#usuario del pc (seria del pc para el host web )
USER_HOST_WEB=

# 3. Obtener IMG
RUTA_IMG="IMG"

# 4 clave api
API_TOKEN=
API_KEY=