# 1. WEB SERVICE (Servidor)
WEB_SERVICES_HOST=localhost
WEB_SERVICES_PORT=9128

# 2. CLIENTE
IP_REMOTE_HOST=localhost

# 3. PERSISTENCIA (Base de Datos)
db.name="Culturarte"
db.username="equipo7"
db.password="equipo7"

# 3. Obtener IMG
RUTA_IMG="IMG"