# 1. WEB SERVICE (Servidor)
WEB_SERVICES_HOST=localhost
WEB_SERVICES_PORT=9125


# 1. WEB SERVICE (Servidor rest)
WEB_SERVICES_HOSTR=localhost
WEB_SERVICES_PORTR=9126
SERVICE=/proponente


# 3. Obtener IMG
RUTA_IMG="IMG"